# Template PHP Build

# This template allows you to validate your PHP application.
# The workflow allows running tests and code linting on the default branch.

image: composer:2.0
run-as-user: 0


pipelines:
  default:
    - parallel:
        - step:
            name: Test
            script:
              - composer install
              -  ./vendor/bin/phpunit
            caches:
              - composer
        - step:
            name: Run PHP analyzer
            caches:
              - composer
            script:
              - composer install
              - ./vendor/bin/phpstan analyse -c phpstan.neon . --memory-limit=1G
