parameters:
	level: max
	checkMissingIterableValueType: false
	checkGenericClassInNonGenericObjectType: false
	paths:
		- %currentWorkingDirectory%/app
		- %currentWorkingDirectory%/library
		- %currentWorkingDirectory%/public
	excludes_analyse:
		- %currentWorkingDirectory%/vendor
		- %currentWorkingDirectory%/routes/console.php
	bootstrapFiles:
		- %currentWorkingDirectory%/library/constants.php
	ignoreErrors:
		- '#Call to an undefined static method [a-zA-Z0-9\\_]+::where\(\)#'
		- '#Unreachable statement - code above always terminates.#'
		- '#Call to an undefined method Illuminate\\Contracts\\View\\Factory\|Illuminate\\Contracts\\View\\View::share\(\)#'
		- '#^Cannot access offset [\D]+ on Illuminate\\Contracts\\Auth\\Authenticatable\|null.$#'
		- '#of function imagejpeg expects GdImage, resource given.#'
